Package: install, create, and publish
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   slides/01_intro
   slides/02_install
   slides/03_1_pip_install
   slides/03_2_pip_advanced_install
   slides/04_1_why_package
   slides/04_2_create_package
   slides/04_3_distribute_package
   slides/05_1_virtual_environment
   slides/05_2_dependency_utils
   slides/05_3_pipenv
   slides/06_1_documentation
   slides/06_2_Sphinx
   slides/07_Sphinx_setup
   slides/08_Sphinx_automodule
   slides/09_summary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
